spring.application.name=AdminDashboard

#MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/hotelDB
spring.datasource.username=user
spring.datasource.password=parola

# Dialect Hibernate (pentru JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Alte op?ionale, dar utile:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE