.carduri-cam{
    display:flex;
    flex-direction: row;
    margin: auto;
}

.card-cam{
    margin:20px;
    height: 320px;
    background: linear-gradient(90deg, rgba(202, 182, 139, 1), rgba(241, 236, 220, 0.1), rgba(202, 182, 139, 1));
    color:rgb(216, 216, 216);
}

#imagine{
    box-shadow:0px 0px 100px rgba(172, 156, 123,0.5);
}
.btn1 {
   border: 2px solid rgb(255, 255, 255);
   color: rgb(255, 255, 255);
   box-shadow: 0px 0px 10px rgba(255, 255, 255,0.4);
}

.btn1:hover{
    border: 2px solid rgb(168, 153, 103);
    background-color: rgb(168, 153, 103);
    color: white;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
    transition: all 0.3s ease-in-out;
}

.card-oasp{
    background: linear-gradient(90deg, rgb(201, 201, 201), rgba(245, 245, 245, 0.1), rgb(209, 204, 192));
    height: 430px;
    margin:20px;
    color: white;
}

.carduri-oasp{
        display:flex;
        flex-direction: row;
        margin: auto;
}





@media (max-width: 768px) {
    .container-main {
        width: 100%; /* Full width on smaller screens */
        padding: 20px; /* Adjust padding for smaller screens */
    }
    
    .card-cam {
        margin: 10px; /* Adjust margin for smaller screens */
        height: auto; /* Allow cards to adjust height based on content */
    }

    .carduri-cam{
        flex-direction: column;
    }

    .carduri-oasp{
        flex-direction: column;
    }

    .card-oasp{
        margin: 10px;
        height: auto;
    }
}

.container-main{
    min-height: 650px;
    display: block;
}

h1{
    margin-top: 10px;
}